# считывание введенной строки
a = input()
# проверка введенных значений
if int(a) > 0:
    print ("Положительное")
elif int(a) < 0:
    print ("Отрицательное")
else:
    print ("Ноль")