# Задача: Даны два числа n и m, n – размер вклада пользователя, m – срок вклада в
# годах. Вывести размер вклада n через m лет.
#
# Ставка - 10%.
# Функция вычисления размера вклада
def Vklad(n, m):
    # Процент
    pr = 10
    # Вывод размера вклада
    print(n + n * pr * m / 100)

# Ввод начального размера вклада и срока
n = int(input())
m = int(input())
# запуск функции вычисления вклада
Vklad(n, m)