# На входе список чисел, требуется вывести
# максимальное
#минимальное все числа, которые делятся на 3 и не делятся на 5

# Допустим имеем список из 6 элементов
n = 6
l = [30, 15, 18, 7, 12, 22]
# определяем начальные значения минимума и максимума, а также
# для чисел, которые делятся на 3 и не делятся на 5
max = 0
min = 99999  # очень большое число
d = []
# цикл для поиска минимума и максимуму  и чисел которые делятся на 3 и не делятся на 5
for i in range(n):
    if l[i] > max:
        max = l[i]
    if l[i] < min:
        min = l[i]
    # остаток от деления = 0 - делится != не делится
    if l[i] % 3 == 0 and l[i] % 5 != 0:
        d.append(l[i])    # добавляем в список
# вывод результатов
print("Максимум = " + str(max))
print("Минимум = " + str(min))
print("Делятся на 3 и не делятся на 5 " + str(d) )
