# Задача: Написать функцию, которая принимает два числа и строку. Строка – один
# из “+”, “-”, “*”, “/”. Считать из ввода два числа и строку, вывести результат
# операции
# функция - вычислитель
def Oper(a, b, o):
    # выполняет выражение "a + o + b"
    print(eval(a + o + b))
# вводим 2 числа и оператор
a = input()
b = input()
c = input()

# запуск функции-вычислителя
Oper(a, b, c)
