#Задача: Вводится n строк. Вывести количество пробелов

# вводим колличесто строк
n = int(input())
# пустой список, туда будем заносить строки
l = []
# начальное значение количества пробелова
cnt = 0
# вводим n строк и записываем в список
print ("Строки:")
for i in range(n):
   l.append(input())
# подсчитыаем количество пробелов во всех строках
for i in l:
   cnt += i.count(" ")
# результат
print(cnt)
