# На входе список из чисел, каждое число повторяется два раза,
# и только одно число повторяется 1 раз. Найти число, которое повторяется 1 раз.

# входной список
l = [11, 7, 12, 11, 12, 4, 4, 8, 7]  # здесь не повторяется число 5

# цикл определения не повторяющегося значения в списке
for i in l:
    if l.count(i) == 1:
        print("Число повторяющееся 1 раз = " + str(i))
        break    # остальные повторяются