# Написать функцию, принимающую три агрумента - день,
# месяц и год Вывести "OK" если дата корректна,
# "FAILED" если дата не корректна
from f_les3_task1 import r_date, ch_date
# считываем строку в формате дата
d, m, y = r_date()
# выводим результат
print(ch_date(d, m, y))
