# Написать функцию принимающую три агрумента - коэффициенты A, B и C квадратного уравнения function1
# •функция должна выводить действительные корни квадратного уравнения
from f_les4_task1 import korny, s_plit

# вход - строка из 3-х чисел через пробел

a, b, c = s_plit(input("Введите 3 аргумента:"))


# вывод решения
print(korny(int(a), int(b), int(c)))

