
from f_les4_task2 import graf, s_plit

# вход - строка из 4-х чисел через пробел
#где 1-е 3 числа - коэффициэнты квадратного уравнения,
# 4-е число - количество точек графика в положительном направлении

a, b, c, n = s_plit(input("Введите 4 аргумента:"))

# запуск функции построения графика

graf(int(a), int(b), int(c), int(n))


