# Создать файл с вопросами с вариантами ответа для викторины, создать файл с ответами.
# Реализовать викторину, которая будет спрашивать вопросы из файла с вопросами и сравнивать с файлом с ответами.

from f_les6_task2 import to_dict_q_a, to_dict_ra, to_json, from_json, vict_result

# Вопросы с вариантами ответов
qva_dict = {"Футбольная команда из Санкт-Петербурга" : ("РУБИН", "ЛОКОМОТИВ", "ЗЕНИТ"),
            "Чемпион мира по хоккею 2008" : ("РОССИЯ", "КАНАДА", "ШВЕЦИЯ"),
            "Фильм не из киновселенной Марвелл" : ("ЖЕЛЕЗНЫЙ ЧЕЛОВЕК", "ТЕРМИНАТОР", "ТОР"),
            "Гонялся за зайцем в м/ф 'Ну погоди'" : ("ВОЛК", "ДРУГОЙ ЗАЯЦ", "КОТ"),
            "Первый космонавт" : ("ЛЕОНОВ", "ГАГАРИН", "ТЕРЕШКОВА")}
# Правильные ответы
r_answ = ("ЗЕНИТ", "РОССИЯ", "ТЕРМИНАТОР", "ВОЛК", "ГАГАРИН")

numb = 1

q_dict = {}
a_dict = {}
# заполнение словарика с вопросами
for k, v in qva_dict.items():
    ans = input(f"{k} {v}:")
    if ans.upper() in v:
        q_dict = to_dict_q_a(numb, k, v, ans.upper(), q_dict)
        numb += 1
    else:
        raise Exception("Ответ вне перечня! Попробуйте в другой раз!")

numb = 1
# заполнение словарика с ответами
for i in r_answ:
    a_dict = to_dict_ra(numb, i, a_dict)
    numb += 1

jq = "files/qw.json"
ja = "files/ans.json"
# сохранение в формате json
to_json(q_dict, jq)
to_json(a_dict, ja)

# чтение данных из json
q_dict = from_json(jq)
a_dict = from_json(ja)

# подсчет првильных ответов
cnt = vict_result(q_dict, a_dict)

print(f"Количество правильных ответов - {cnt}")